<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Brands</title>
    <style>
            .opener-video video {
            width: 100vw;
        }

        .opener-video {
            height: 50vh;
            
                overflow: hidden;
            
        }
          .header {
            position: relative;
            bottom: 40vh;
            text-align: center;
            padding: 20px;
            margin-bottom: -30vh;
        }
        .header h1 {
            color: #ffffff;
            font-size: 50px;
        }
        .header button {
            background-color: #756a45;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .brands {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .brand {
            flex-basis: calc(45% - 20px);
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .brand img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .brand {
    flex-basis: calc(100% - 20px);
  }

            .opener-video video {
                width: auto;
            }

            .opener-video {
                overflow: hidden;
                height: 50vh;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-main.png">
        </div>
        <div class="navbar" style="display: flex; justify-content: space-between;">
            <a href="index.html">Home</a>
            <a href="brands.html">Brands</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>

        </div>
    </header>
    <main>
        <div class="opener-video">
            <video no-controls loop muted autoplay >
                <source src="assets/desktop2_2.mp4">
            </video>
        </div>
        
        <div class="header">
            <h1>Fashion Collections</h1>
            <button>See Brands</button>
        </div>
        <div class="center-caption-container center">
            <p class="text-body text-center color-2 tlh-10 fb-1">
                We present to you the brands that LUXLIFE sells. Included in the bransds are Dior, Louis Vuitton, Chanel, Burberry, Balmain, and Gucci. Please take a look in our most beloved brands.We present to you the brands that LUXLIFE sells. Included in the bransds are Dior, Louis Vuitton, Chanel, Burberry, Balmain, and Gucci. Please take a look in our most beloved brands.</p>
        </div>

       
        <section class="brands">
            <div class="brand"> <img src="assets/b-chanel.jpg" alt="Chanel">
                <h2>CHANEL</h2>
                <p>Timeless and iconic French luxury fashion house known for its sophisticated and elegant designs. Founded by Coco Chanel, the brand has become synonymous with haute couture, ready-to-wear fashion, accessories, fragrance, and cosmetics. Renowned for its classic tweed suits, quilted handbags adorned with the interlocking CC logo, and the iconic Chanel No. 5 perfume, Chanel exudes luxury, refinement, and effortless chic.</p>
            </div>
            <div class="brand" id="brand-gucci">
                <img src="assets/b-gucci.jpg" alt="Gucci">
                <h2>GUCCI</h2>
                <p>Italian luxury fashion brand recognized worldwide for its innovative designs, eclectic style, and iconic GG logo. Established in 1921 by Guccio Gucci, the brand has evolved into a symbol of modern luxury, offering a diverse range of clothing, accessories, footwear, and fragrance for men, women, and children. Known for its bold patterns, vibrant colors, and unconventional designs, Gucci continues to push boundaries and redefine fashion, inspiring trends and capturing the imagination of fashion enthusiasts globally.</p>
            </div>
            <div class="brand" id="brand-louis">
                <img src="assets/b-lv.jfif" alt="Louis Vuitton">
                <h2>LOUIS VUITTON</h2>
                <p> Prestigious French fashion house celebrated for its exquisite craftsmanship and iconic monogrammed designs. Founded in 1854, Louis Vuitton is renowned for its luxury leather goods, including handbags, luggage, shoes, and accessories. The brand's signature LV monogram is synonymous with luxury and sophistication, while its innovative designs continue to captivate fashion enthusiasts worldwide, making Louis Vuitton a symbol of timeless elegance and opulence.</p>
            </div>
            <div class="brand">
                <img src="assets/b-balmain.jfif" alt="Balmain">
                <h2>Balmain</h2>
                <p>High-end French fashion house renowned for its bold and glamorous designs that fuse classic Parisian elegance with rock 'n' roll edge. Founded by Pierre Balmain in 1945, the brand has become synonymous with opulent embellishments, structured silhouettes, and luxurious fabrics. Balmain's iconic creations, including intricately embellished evening gowns, tailored blazers, and statement accessories, exude confidence, power, and sophistication, making it a favorite among fashion-forward individuals and celebrities alike.</p>
            </div>
            <div class="brand">
                <img src="assets/b-burberry.jfif" alt="Burberry">
                <h2>Burberry</h2>
                <p>Quintessentially British luxury fashion brand renowned for its iconic trench coats, heritage check patterns, and timeless designs. Founded in 1856 by Thomas Burberry, the brand has become synonymous with classic British style, offering a range of clothing, accessories, and fragrances for men, women, and children. With its rich heritage and innovative approach to design, Burberry effortlessly blends tradition with modernity, creating pieces that exude sophistication and refinement.</p>
            </div>
            <div class="brand" id="brand-dior">
                <img src="assets/b-dior.jfif" alt="Dior">
                <h2>Dior</h2>
                <p>Legendary French fashion house renowned for its glamorous and innovative designs. Established by Christian Dior in 1946, the brand quickly rose to prominence with its revolutionary "New Look," featuring full skirts and cinched waists, redefining women's fashion in the post-war era. Today, Dior offers a wide range of couture, ready-to-wear clothing, accessories, fragrances, and cosmetics, characterized by impeccable craftsmanship, feminine silhouettes, and a touch of Parisian elegance.</p>
            </div>
        </section>

        <!-- code footerher -->
        <footer>
            <div class="logo">
                <img src="assets/logo-main.png">
                <p><b>
                        Fashion Collections</b>
                </p>
            </div>
            <div>

                <p> &copy; 2024 LuxLife Fashion Collections | All rights reserved</p>
                <p> Created by Hannali Olayvar</p>

                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <hr>
            </div>
        </footer>
        <!-- end of footer-->

    </main>
</body>

</html>