<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxLife</title>
    <style>
        body,
        html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            overflow-y: hidden;
        }

        header {
            color: #ffffff;
            background-color: #272727;
            box-shadow: 0px 0px 3px 3px #959595;
            height: 10vh;
            width: 100vw;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            
        }

        .logo{
            width: 30vw;
        }
        .logo img {
            width: auto;
            height: 10vh;
        }

        .navbar{    
            padding: 0px 20px;
            display:flex;
            justify-content: space-between;
            width: 60vw ;
        }

        .navbar a{
            text-decoration: none;
            color:#bcbcbc;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 8px 15px;
            border-radius: 30px;
            transition: all 0.3s;
        }

        .navbar a:hover{
            transform: scale(1.02);
            background-color: #5a4e33;
        }

        main {
            height: 90vh;
            width: 100vw;
            overflow-y: scroll;
        }


        .img-div{
            background-image: url(assets/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit:cover;
            width: 100%;
            height: 500px;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-main.png">
        </div>
        <div class="navbar" style="display: flex; justify-content: space-between;">
            <a href="#">Home</a>
            <a href="#">Brands</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>

        </div>
    </header>
    <main>
        <section class="img-div">
            
        </section>
        <h2>Experience Elegance, Embrace Exclusivity – Gussie, Where Luxury Lives.</h2>
    </main>
    <footer></footer>
</body>

</html>