<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>LuxLife</title>
    <style>
        /** utility classes**/
     
        

        .opener-image {
            background-image: url(assets/bg-1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            width: 100%;
            height: 90vh;
            background-position: middle left;
            display: flex;
            align-items: end;
        }

        .opener-container {
            height: 90vh;
        }


        .opener-caption {
            margin-left: 25px;
            margin-bottom: 50px;
            width: 60%;
            font: normal 50px 'Brandon-bold';
            font-weight: 800;
            color: rgb(106, 84, 15);
            text-shadow: 4px 2px 10px rgba(255, 255, 255, 0.792);
        }

        /**texts in the middle*/
        .center-caption-container {
            display: flex;
            flex-direction: column;
            padding: 10vh 10vw;
        }

        /** CARD*/
        .card-container {
            padding: 3VH 0px;
            display: flex;
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: space-around;
        }

        .card {
            padding: 10px 20px;
            margin: 20px;
            text-align: center;
            transition: all 0.5s;
            width: 25%;
            background-size: 100% 200%;
            box-shadow: 0px 0px 10px 5px #6d6d6d4d;

            transition-timing-function: ease;
        }

        .card:hover {
            background-position: top;
        }

        .card:hover button {
            transform: scale(1);

        }

        .card img {
            width: 250px;
        }

        .card p {
            font-size: 18px;
            text-align: justify;
        }

        .card h2 {
            color: #675d23;
            margin: 5px 0px;
            font-weight: 100;
            ;
            font-family: sans-serif;
        }

        .card button {
            margin-top: 5px;
            margin-bottom: 10px;
            background-color: rgb(101, 78, 24);
            border: none;
            padding: 5px 15px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transform: scale(0);
            transform-origin: top center;
            transition: all 0.5s;
        }

        .card button:hover {
            background-color: #3c3615;
        }



        /*VIDEO CONTAINERS*/


        .video-container {
            display: grid;
            height: 70vh;
            width: 100%;
            grid-template-columns: 1fr 1fr;
        }


        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: sepia(1.70) saturate(0.70);
        }

        .video {
            padding: 20px;
            position: relative;
            overflow: hidden;
            height: 100%;
        }




        @media only screen and (max-width : 746px) {

            /* styles for mobile devices */
            .opener-image {
                height: 60vh;
            }

            .opener-container {
                height: 60vh;
            }

            .opener-caption {
                width: 90%; 
                font-size: 25px;
            }

            .card img {
                width: 150px;
            }

            .center-caption-container {
                padding: 3vh 10vw;
            }

            .card-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                height: auto;
            }

            .card {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo-main.png">
        </div>
        <div class="navbar" style="display: flex; justify-content: space-between;">
            <a href="index.html">Home</a>
            <a href="brands.html">Brands</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>

        </div>
    </header>
    <main>
        <section class="opener-container center">
            <div class="opener-image">
                <div class="opener-caption">Experience Elegance, Embrace Exclusivity – Gussie, Where Luxury Lives.
                </div>
            </div>

        </section>

        <section class="center-caption-container center">
            <p class="text-header text-center color-1">
                LUXLIFE FASHION STORE
            </p>
            <p class="text-body text-center color-2 tlh-10 fb-1">
                We believe that fashion is more than just clothes. It's a way of life, a statement of your personality,
                and a reflection of your values. That's why we create fashion that inspires, empowers, and celebrates
                you.
                Our fashion brand is not just about trends, it's about timeless elegance. We craft quality pieces that
                flatter your figure, enhance your beauty, and suit your lifestyle.
                You deserve to look and feel your best every day. That's why we design fashion that fits your needs,
                your mood, and your budget. Whether you're looking for casual, formal, or anything in between, we have
                something for you.
                Fashion is not a one-size-fits-all affair. It's a personal choice, a creative expression, and a form of
                art. That's why we offer a wide range of styles, colors, and sizes to suit your preferences. Find your
                fashion with us.</p>
        </section>

        <section class="card-container">
            <div class="card">
                <img src="assets/logo-d.jpeg">
                <h2> Dior </h2>
                <p>Christian Dior started the brand in Paris at 30 Avenue Montaigne. It took less than three months from
                    the brand's creation to show its first collection on Feb. 12, 1947.</p>
                <button class="bttn-order"> See More </button>
            </div>
            <div class="card">
                <img src="assets/logo-g.png">
                <h2> Gucci </h2>
                <p>Since its founding in 1921, Gucci has transformed from a single shop opened on a side street in
                    Florence to its position today as a symbol of Italian craft and innovative design.</p>
                <button class="bttn-order"> See More </button>
            </div>
            <div class="card">
                <img src="assets/logo-l.jpeg">
                <h2> Louie Vuitton </h2>
                <p>Louis Vuitton Malletier, commonly known as Louis Vuitton , is a French luxury fashion house ranging
                    from luxury bags and leather, and company founded in 1854 by Louis Vuitton. </p>
                <button class="bttn-order"> See More </button>
            </div>


        </section>

        <section class="center-caption-container center">
            <p class="text-header text-center color-1">
                STYLE WITH LUXLIFE FASHION
            </p>
        </section>

        <section class="video-container">
            <div class="video">
                <video no-controls loop muted autoplay>
                    <source src="assets/Balmain Fall Winter 2023 Fashion Show (Teaser).mp4">
                </video>
            </div>
            <div class="video">
                <video no-controls muted autoplay>
                    <source src="assets/MANGO Committed _ Making FASHION more SUSTAINABLE.mp4">
                </video>
            </div>

        </section>
        <!-- code footerher -->
        <footer>
            <div class="logo">
                <img src="assets/logo-main.png">
                <p><b>
                        Fashion Collections</b>
                </p>
            </div>
            <div>

                <p> &copy; 2024 LuxLife Fashion Collections | All rights reserved</p>
                <p> Created by Hannali Olayvar</p>

                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
                <hr>
            </div>
        </footer>
        <!-- end of footer-->

    </main>


</body>

</html>